spring.datasource.url=jdbc:mysql://<IP>:<Port>/<DB>?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.show-sql=true
